mangadex-work: Manganelo
Module: "Manganelo"
Class Manganelo
Hierarchy
Source
Manganelo
Mangakakalot
Index
Constructors
constructor
Properties
cheerio
Accessors
author
authorWebsite
description
hentaiSource
icon
language
name
rateLimit
sourceTags
version
websiteBaseURL
Methods
constructGetViewMoreRequest
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getCloudflareBypassRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
getViewMoreRequest
isLastPage
requestModifier
search
searchRequest
Constructors
constructor
new Manganelo(cheerio: CheerioAPI): Manganelo
Overrides Source.__constructor
Parameters
cheerio: CheerioAPI
Returns Manganelo
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from Manganelo.cheerio
Accessors
author
get author(): string
Overrides Source.author
Returns string
authorWebsite
get authorWebsite(): string
Overrides Source.authorWebsite
Returns string
description
get description(): string
Overrides Source.description
Returns string
hentaiSource
get hentaiSource(): boolean
Overrides Source.hentaiSource
Returns boolean
icon
get icon(): string
Overrides Source.icon
Returns string
language
get language(): string
Inherited from Manganelo.language
An optional field that defines the language of the extension's source
Returns string
name
get name(): string
Overrides Source.name
Returns string
rateLimit
get rateLimit(): number
Overrides Source.rateLimit
Returns number
sourceTags
get sourceTags(): SourceTag[]
Overrides Source.sourceTags
Returns SourceTag[]
version
get version(): string
Overrides Source.version
Returns string
websiteBaseURL
get websiteBaseURL(): string
Overrides Source.websiteBaseURL
Returns string
Methods
constructGetViewMoreRequest
constructGetViewMoreRequest(key: string, page: number): undefined | Request
Parameters
key: string
page: number
Returns undefined | Request
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Manganelo.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): MangaUpdates | null
Overrides Lelmangavf.filterUpdatedManga
Parameters
data: any
metadata: any
Returns MangaUpdates | null
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date): Request
Overrides Lelmangavf.filterUpdatedMangaRequest
Parameters
ids: any
time: Date
Returns Request
getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chId: string): Request
Overrides Source.getChapterDetailsRequest
Parameters
mangaId: string
chId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from Manganelo.getCloudflareBypassRequest
Returns Request | null
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[] | null
Overrides Source.getHomePageSectionRequest
Returns HomeSectionRequest[] | null
getHomePageSections
getHomePageSections(data: any, sections: HomeSection[]): HomeSection[] | null
Overrides Source.getHomePageSections
Parameters
data: any
sections: HomeSection[]
Returns HomeSection[] | null
getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
Overrides Source.getMangaDetails
Parameters
data: any
metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(data: any): TagSection[] | null
Overrides Lelmangavf.getTags
Parameters
data: any
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Overrides Lelmangavf.getTagsRequest
Returns Request | null
getViewMoreItems
getViewMoreItems(data: any, key: string, metadata: any): PagedResults | null
Overrides Source.getViewMoreItems
Parameters
data: any
key: string
metadata: any
Returns PagedResults | null
getViewMoreRequest
getViewMoreRequest(key: string): Request | undefined
Parameters
key: string
Returns Request | undefined
isLastPage
isLastPage($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
requestModifier
requestModifier(request: Request): Request
Overrides Lelmangavf.requestModifier
Manganelo image requests for older chapters and pages are required to have a referer to it's host
Parameters
request: Request
Returns Request
search
search(data: any, metadata: any): PagedResults | null
Overrides Source.search
Parameters
data: any
metadata: any
Returns PagedResults | null
searchRequest
searchRequest(query: SearchRequest): Request | null
Overrides Source.searchRequest
Parameters
query: SearchRequest
Returns Request | null
