mangadex-work: ScansMangas
Module: "ScansMangas/ScansMangas"
Class ScansMangas
Hierarchy
Source
ScansMangas
Index
Constructors
constructor
Properties
cheerio
Accessors
author
authorWebsite
description
hentaiSource
icon
language
name
rateLimit
sourceTags
version
websiteBaseURL
Methods
constructGetViewMoreRequest
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getCloudflareBypassRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
isLastPage
parseLatestMangaTiles
parseMangaSectionTiles
parseString
requestModifier
search
searchRequest
Constructors
constructor
new ScansMangas(cheerio: CheerioAPI): ScansMangas
Overrides Source.__constructor
Parameters
cheerio: CheerioAPI
Returns ScansMangas
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from Manganelo.cheerio
Accessors
author
get author(): string
Overrides Source.author
Returns string
authorWebsite
get authorWebsite(): string
Overrides Source.authorWebsite
Returns string
description
get description(): string
Overrides Source.description
Returns string
hentaiSource
get hentaiSource(): boolean
Overrides Source.hentaiSource
Returns boolean
icon
get icon(): string
Overrides Source.icon
Returns string
language
get language(): string
Overrides Manganelo.language
Returns string
name
get name(): string
Overrides Source.name
Returns string
rateLimit
get rateLimit(): number
Overrides Source.rateLimit
Returns number
sourceTags
get sourceTags(): SourceTag[]
Overrides Source.sourceTags
Returns SourceTag[]
version
get version(): string
Overrides Source.version
Returns string
websiteBaseURL
get websiteBaseURL(): string
Overrides Source.websiteBaseURL
Returns string
Methods
constructGetViewMoreRequest
constructGetViewMoreRequest(key: string, page: number): undefined | Request
Parameters
key: string
page: number
Returns undefined | Request
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Manganelo.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): MangaUpdates | null
Inherited from Lelmangavf.filterUpdatedManga
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from {@link Source.filterUpdatedMangaRequest} and generate a list manga which has been updated within the timeframe specified in the request.
Parameters
data: any
HTML which can be parsed to determine whether or not a Manga has been updated or not
metadata: any
Anything passed to the {@link Request} object in {@link Source.filterUpdatedMangaRequest} with the key of metadata will be available to this method here in this parameter
Returns MangaUpdates | null
A list of mangaID which has been updated. Also, a nextPage parameter is required. This is a flag which should be set to true, if you need to traverse to the next page of your search, in order to fully determine whether or not you've gotten all of the updated manga or not. This will increment the page number in the {@link Source.filterUpdatedMangaRequest} method and run it again with the new parameter
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date): Request | null
Inherited from Lelmangavf.filterUpdatedMangaRequest
(OPTIONAL METHOD) A function which should handle generating a request for determining whether or not a manga has been updated since a specific reference time. This method is different depending on the source. A current implementation for a source, as example, is going through multiple pages of the 'latest' section, and determining whether or not there are entries available before your supplied date.
Parameters
ids: any
The manga IDs which you are searching for updates on
time: Date
A {@link Date} marking the point in time you'd like to search up from. Eg, A date of November 2020, when it is currently December 2020, should return all instances of the image you are searching for, which has been updated in the last month
Returns Request | null
getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chapId: string): Request
Overrides Source.getChapterDetailsRequest
Parameters
mangaId: string
chapId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from Manganelo.getCloudflareBypassRequest
Returns Request | null
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[] | null
Overrides Source.getHomePageSectionRequest
Returns HomeSectionRequest[] | null
getHomePageSections
getHomePageSections(data: any, sections: HomeSection[]): HomeSection[]
Overrides Source.getHomePageSections
Parameters
data: any
sections: HomeSection[]
Returns HomeSection[]
getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
Overrides Source.getMangaDetails
Parameters
data: any
metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(data: any): TagSection[] | null
Inherited from Lelmangavf.getTags
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from {@link Source.getTags} and generate a list of {@link TagSection} objects, determining what sections of tags an app has, as well as what tags are associated with each section
Parameters
data: any
HTML which can be parsed to get tag information
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Inherited from Lelmangavf.getTagsRequest
(OPTIONAL METHOD) Different sources have different tags available for searching. This method should target a URL which allows you to parse apart all of the available tags which a website has. This will populate tags in the iOS application where the user can use
Returns Request | null
A request object which can provide HTML for determining tags that a source uses
getViewMoreItems
getViewMoreItems(data: any, key: string, metadata: any): PagedResults
Overrides Source.getViewMoreItems
Parameters
data: any
key: string
metadata: any
Returns PagedResults
isLastPage
isLastPage($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
parseLatestMangaTiles
parseLatestMangaTiles($: CheerioSelector): MangaTile[]
Parameters
$: CheerioSelector
Returns MangaTile[]
parseMangaSectionTiles
parseMangaSectionTiles($: CheerioSelector): MangaTile[]
Parameters
$: CheerioSelector
Returns MangaTile[]
parseString
parseString(originalString: string): string
Parameters
originalString: string
Returns string
requestModifier
requestModifier(request: Request): Request
Overrides Lelmangavf.requestModifier
Just in case, headers
Parameters
request: Request
Returns Request
search
search(data: any, metadata: any): PagedResults | null
Overrides Source.search
Parameters
data: any
metadata: any
Returns PagedResults | null
searchRequest
searchRequest(query: SearchRequest): Request | null
Overrides Source.searchRequest
Parameters
query: SearchRequest
Returns Request | null
